# Customizations for the btrfs-monitor@.service

# Email address to send status messages to
MAILTO="null@example.com"

# Always send an email, regardless of whether or not an error is detected
ALWAYS_NOTIFY="true"
